[gd_scene load_steps=3 format=3 uid="uid://coa8g2a7felca"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_nlg7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tu2t3"]

[node name="Bullet" type="AnimatedSprite2D"]
script = ExtResource("1_nlg7n")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tu2t3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
