[gd_scene load_steps=4 format=3 uid="uid://t23lpy83sbt6"]

[ext_resource type="Script" path="res://Collectable.gd" id="1_m7uqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4b2vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7shd"]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_m7uqy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4b2vd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k7shd")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 6.0
text = "1 #center to corresponding sprite "
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
