[gd_scene load_steps=3 format=3 uid="uid://cpvcu2li7gjys"]

[ext_resource type="PackedScene" uid="uid://f5fofbsd7qma" path="res://health_bar.tscn" id="1_ijeko"]
[ext_resource type="Script" path="res://game_screen.gd" id="1_pin1d"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_pin1d")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_ijeko")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0
use control custom max and min to fit sprites for collectible and health
"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
centered = false
