[gd_scene load_steps=5 format=3 uid="uid://btuc1511ameck"]

[ext_resource type="Script" path="res://Hazards/Enemy/Patrolling Enemy/Patrolling Enemy.gd" id="1_t0woj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ub0bc"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_75172"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6nxk"]

[node name="Patrolling Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_t0woj")
patrol_points = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":null)


[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ub0bc")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75172")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Patrol Points" type="Node2D" parent="."]

[node name="Point1" type="Marker2D" parent="Patrol Points"]
position = Vector2(-143, 0)

[node name="Point2" type="Marker2D" parent="Patrol Points"]
position = Vector2(190, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_l6nxk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
