[gd_scene load_steps=3 format=3 uid="uid://bcllqk3wi5msp"]

[ext_resource type="Script" path="res://Game/room_detector.gd" id="1_j6xym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xyy5"]
size = Vector2(16, 16)

[node name="RoomDetector" type="Area2D"]
script = ExtResource("1_j6xym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_8xyy5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
