[gd_scene load_steps=21 format=3 uid="uid://b3vkmfxunohh8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_qhxni"]
[ext_resource type="Resource" uid="uid://nhd5voo3ikx1" path="res://Player/Resources/DefaultMovementData.tres" id="2_416jg"]
[ext_resource type="Shader" uid="uid://dn0i5rg3nhltg" path="res://Player/Player Effects/player_hit_flash_shader.tres" id="3_lmvj5"]
[ext_resource type="Texture2D" uid="uid://db34qqr0dkden" path="res://Images/player.png" id="4_7h1vo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7f6b"]
shader = ExtResource("3_lmvj5")
shader_parameter/BooleanParameter = false
shader_parameter/hit_color = Color(0.76667, 0, 0.188526, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qeu2"]
atlas = ExtResource("4_7h1vo")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbgn"]
atlas = ExtResource("4_7h1vo")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwk3"]
atlas = ExtResource("4_7h1vo")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegio"]
atlas = ExtResource("4_7h1vo")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ibb"]
atlas = ExtResource("4_7h1vo")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45b6"]
atlas = ExtResource("4_7h1vo")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brbp"]
atlas = ExtResource("4_7h1vo")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_572d7"]
atlas = ExtResource("4_7h1vo")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2gsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qeu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbgn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572d7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_delq7"]
size = Vector2(6, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1anyu"]
size = Vector2(8, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecm5x"]
size = Vector2(8, 26)

[sub_resource type="Animation" id="Animation_uqiwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ln1gv"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivone"]
_data = {
"RESET": SubResource("Animation_uqiwg"),
"hit": SubResource("Animation_ln1gv")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_qhxni")
movement_data = ExtResource("2_416jg")
metadata/Player = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c7f6b")
position = Vector2(2.08165e-12, -19)
scale = Vector2(1, 1.9)
sprite_frames = SubResource("SpriteFrames_v2gsa")
animation = &"idle"
frame_progress = 0.429613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_delq7")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1anyu")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ecm5x")

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_ivone")
}

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
